Toepassing07/MainWindow.xaml

<Window x:Class="Toepassing07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="190" Margin="30,24,0,0" VerticalAlignment="Top" Width="214" />
        <Image HorizontalAlignment="Left" Height="190" Margin="330,169,0,0" VerticalAlignment="Top" Width="214" />
        <Image HorizontalAlignment="Left" Height="190" Margin="91,213,0,0" VerticalAlignment="Top" Width="214" />
        <Image HorizontalAlignment="Left" Height="190" Margin="559,103,0,0" VerticalAlignment="Top" Width="214" />
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="227,49,0,0" TextWrapping="Wrap" Text="Storting (+) / Geld opname (-)" VerticalAlignment="Top" Width="380" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei" Background="#FFF0ECEC"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="234,119,0,0" TextWrapping="Wrap" Text="Stand rekening:" VerticalAlignment="Top" Width="199" FontSize="24" FontWeight="Bold"  FontFamily="Microsoft JhengHei UI" Background="#FFF0ECEC" />
        <TextBox x:Name="TxtStandRekening" HorizontalAlignment="Left" Height="36" Margin="441,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" BorderBrush="#FF2E5BE2" FontFamily="Microsoft JhengHei" FontSize="24" Background="#FFF0ECEC"/>
        <TextBox x:Name="TxtBedrag" HorizontalAlignment="Left" Height="34" Margin="618,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111" FontSize="24" FontFamily="Microsoft JhengHei" BorderBrush="#FF2E5BE2" KeyDown="TxtBedrag_KeyDown" TabIndex="0"/>
    </Grid>
</Window>
