Toepassing01/MainWindow.xaml

<Window x:Class="Toepassing01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel>
        <ListBox x:Name="LstResultaat" Margin="10" Width="300" Height="300" FontFamily="Consolas"></ListBox>
        <StackPanel>
            <Label Margin="10"></Label>
            <Button x:Name="BtnInlezen" Width="150" Content="Inlezen" Margin="10" Click="BtnInlezen_Click"></Button>
            <Button x:Name="BtnInlezenDialog" Width="150" Content="Inlezen dialoogvenster" Margin="10"></Button>
            <Button x:Name="BtnInlezenDict" Width="150" Content="Inlezen dictionary" Margin="10"></Button>
            <Button x:Name="BtnWegschrijvenDict" Width="150" Content="Wegschrijven dictionary" IsEnabled="False" Margin="10"></Button>
            <Label Content="Naam"></Label>
            <TextBox x:Name="TxtName" Width="120" HorizontalAlignment="Left"></TextBox>
            <Label Content="Email"></Label>
            <WrapPanel>
                <TextBox x:Name="TxtEmail" Width="120" HorizontalAlignment="Left"></TextBox>
                <Button x:Name="BtnToevoegen" Content="Toevoegen" Margin="15,0,0,0"></Button>
            </WrapPanel>
        </StackPanel>

    </WrapPanel>
</Window>
